<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #div2{
                margin-top: 100px;
            }
            form {
                text-align: center;
            }
            #link{
                text-align: end;
                padding: 20px;
            }
            .display-1{
                margin-bottom: 20px;
            }
            #input1{
                margin: 0px auto;
                width: 50%;
                border-radius : 20px;
            }
            a{
        text-decoration: none;
        margin : 20px;
      }
    </style>
</head>
<body>
    <div  id ="link"><a href = "search.html" >Back to Google Search</a></div>
    <div class = "container" id = "div2">
        <h1 class="display-1 text-center"> Google Clone <small class="text-body-secondary">Image Search!!!!</small> </h1>
        <form action="https://www.google.com/search">
            <div class="mb-3">
            <input type="text" class="form-control" id ="input1" name="q">
            </div>
            <input type="submit" class="btn btn-primary" value="Google Search">
            <input type="hidden" name = "tbm" value = "isch">
        </form>
        </div>
</body>
</html>
