<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            #div1{
                text-align: end;
            }
            #div2{
                margin-top: 100px;
            }
            form {
                text-align: center;
            }
            .display-1{
                margin-bottom: 20px;
                color: green;
            }
            #input1{
                margin: 0px auto;
                width: 50%;
                border-radius : 20px;
            }
            a{
              text-decoration: none;  
              margin : 0px 10px;
            }
            small{
                color: yellow;
            }

        </style>
  </head>
    </head>
    <body>
        <div  id = "div1">
          <a href = "ImageSearch.html">ImageSearch</a>
          <a href="AdvancedSearch.html">AdvancedSearch</a>
        </div>
        <div class = "container" id = "div2">
        <h1 class="display-1 text-center"> Google Clone <small class="text-body-secondary">Ha Ha!!!!</small> </h1>
        <form action="https://www.google.com/search">
            <div class="mb-3">
            <input type="text" class="form-control" id ="input1" name="q">
            </div>
            <input type="submit" class="btn btn-primary" value="Google Search">
        </form>
        </div>
    </body>
</html>
